[
  {
    "ticker": "600300.SS",
    "start_date": "2010-03-13",
    "end_date": "2025-03-13"
  },
  {
    "ticker": "600186.SS",
    "start_date": "2010-03-13",
    "end_date": "2025-03-13"
  },
  {
    "ticker": "600429.SS",
    "start_date": "2010-03-13",
    "end_date": "2025-03-13"
  },

  {
    "ticker": "AAPL",
    "start_date": "2023-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "MSFT",
    "start_date": "2023-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "AMZN",
    "start_date": "2023-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "GOOGL",
    "start_date": "2023-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "META",
    "start_date": "2023-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "NVDA",
    "start_date": "2023-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "TSLA",
    "start_date": "2023-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "INTC",
    "start_date": "2023-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "IBM",
    "start_date": "2023-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "NFLX",
    "start_date": "2023-01-01",
    "end_date": "2024-01-01"
  },

  {
    "ticker": "BN.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "EDEN.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "CAP.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "AMUN.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "KBC.BR",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "ASML.AS",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "SW.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "HO.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "AIR.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "INGA.AS",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },

  {
    "ticker": "SHELL.AS",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "PRX.AS",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "LR.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "EN.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "RAND.AS",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "ASM.AS",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "BNP.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "MC.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "TTE.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "JMT.LS",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },

  {
    "ticker": "SAN.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "EDP.LS",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "PHIA.AS",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "ALO.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "GBLB.BR",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "TEP.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "KER.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "ABI.BR",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "VIE.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  },
  {
    "ticker": "ERF.PA",
    "start_date": "2019-01-01",
    "end_date": "2024-01-01"
  }

]